{
	"id": "obsidian-chronicle",
	"name": "Obsidian Chronicle",
	"version": "0.0.1-alpha",
	"minAppVersion": "0.15.0",
	"description": "Your personal agenda, task manager, and timeline—right inside Obsidian.",
	"author": "JoelJansenD",
	"isDesktopOnly": false
}
